---
# Supervisord
supervisord_version: 3.1.3
supervisord_conf_dir: /etc/supervisord
supervisord_exec_dir: /usr/local/bin
supervisord_port: 9001
supervisord_admin_user: admin
supervisord_admin_password: password

# ulimit
limit_nofile: 1048576
limit_noproc: 1048576

system_pkgs_debian:
  - awscli
  - openjdk-8-jdk
  - build-essential
  - python-dev
  - bridge-utils
  - ntp
  - zip
  - unzip